# DB_HOST=localhost
# DB_USER=root
# DB_PASS=123456
# DB_NAME=xaydungwebsitedatbanvadatmonthongminhchonhahangchaysen
# JWT_SECRET=mySuperSecureSecretKey123!
# PORT=3000
# JWT_REFRESH_SECRET=myRefreshSecretKey123!
# GOOGLE_CLIENT_ID=145924684461-ggv8osjml94ei2f1nrncpmu6spg94bd1.apps.googleusercontent.com
# EMAIL_USER=mydo.17102003@gmail.com
# EMAIL_PASS=mnsi upqe svlj gzhr


# JWT_EXPIRES_IN=1h
# JWT_REFRESH_EXPIRES_IN=30d
# VNP_TMN_CODE=N8H03WDC
# VNP_HASH_SECRET=N4AIZ1NR9YK2L5785OX6LQRJLG0PLCU0
# VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# VNP_RETURN_URL=http://localhost:5173/DatBan


DB_HOST=database-mysql.cf2cekwocs87.ap-southeast-1.rds.amazonaws.com
DB_USER=admin
DB_PASS=awsMySQL123456
DB_NAME=XayDungWebsiteDatBanVaDatMonThongMinhChoNhaHangChaySen
JWT_SECRET=mySuperSecureSecretKey123!
PORT=3000
JWT_REFRESH_SECRET=myRefreshSecretKey123!
GOOGLE_CLIENT_ID=145924684461-ggv8osjml94ei2f1nrncpmu6spg94bd1.apps.googleusercontent.com
EMAIL_USER=mydo.17102003@gmail.com
EMAIL_PASS=mnsi upqe svlj gzhr